{
  "scripts": {
    "appledouble:check": "node scripts/appledouble-hygiene.mjs",
    "appledouble:clean": "node scripts/appledouble-hygiene.mjs --clean",
    "verify:netlify": "node scripts/appledouble-hygiene.mjs --clean && COPYFILE_DISABLE=1 npx netlify build"
  },
  "devDependencies": {
    "esbuild": "^0.28.1",
    "firebase": "^10.12.2",
    "netlify-cli": "^26.0.2"
  },
  "dependencies": {
    "firebase-admin": "13.10.0",
    "googleapis": "^173.0.0"
  }
}
